Golden Wicker Cafe - Project Package
====================================

Thanks for setting this up! Follow these steps after unzipping.

REQUIREMENTS
------------
- Node.js (LTS): https://nodejs.org

WINDOWS
-------
1. Unzip this folder anywhere
2. Double-click start.bat
3. Browser opens automatically

LINUX / MAC
-----------
1. Unzip this folder
2. Open terminal in the project folder
3. Run:
   chmod +x start.sh
   ./start.sh

URLS
----
User page:  http://localhost:3000/?table=1
Admin panel: http://localhost:3000/admin.html
Admin password: admin123

ADMIN PANEL (for your partner)
------------------------------
- Orders tab: accept/reject customer orders, see waiter calls
- Menu & Photos tab: edit cafe info, carousel photos, menu items

QR CODES FOR TABLES
-------------------
Point each table QR code to:
http://YOUR-COMPUTER-IP:3000/?table=TABLE_NUMBER

Example: http://192.168.1.10:3000/?table=3

NOTES
-----
- node_modules is NOT included — start.bat / start.sh installs it automatically
- Photos are in the photos/ folder
- Change admin password by setting ADMIN_PASSWORD before starting the server
